class Solution(object):
    def largestLocal(self, grid):
        n = len(grid)
        x = len(grid[0])
        Ans = [[0 for _ in range (x -2 )] for _ in range(n -2)]
        for i in range (len(Ans)):
            for j in range (len(Ans[0])):
                c, l , r, b, t, ld, rd, bld, brd = grid[i][j], grid[i][j + 1], grid[i][j + 2], grid[i + 1][j], grid[i + 1][j + 1], grid[i + 1][j + 2],grid[i + 2][j], grid[i + 2][j + 1], grid[i + 2][j + 2]
                big = max(c, l , r, b, t, ld, rd, bld, brd)
                Ans[i][j] = big
        return(Ans)

        
