class Solution(object):
    def matrixReshape(self, mat, r, c):
        Ans = [ [0 for i in range (c)] for _ in range (r)]
        row , col = len(mat), len(mat[0])
        if row * col != r * c:
            return mat
        for i in range(r * c):
            Ans[i //c][i % c] = mat[i // col][i % col]
        return Ans
        
#or 
class Solution(object):
    def matrixReshape(self, mat, r, c):
        Ans = [ [0 for i in range (c)] for _ in range (r)]
        row , col = len(mat), len(mat[0])
        if row * col != r * c:
            return mat
        listt = []
        for i in range (row):
            for j in range (col):
               listt.append(mat[i][j])
        p = 0
        for j in range (r):
            for k in range(c):
               Ans[j][k] = listt[p]
               p += 1
    
        return (Ans)
        
